
REACT_APP_FIREBASE_API_KEY="AIzaSyDidNIaFsfg30DHLob6UpFdX6sNwvMZ4Ug"
REACT_APP_FIREBASE_AUTH_DOMAIN= "iot-7bcaa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://iot-7bcaa-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="iot-7bcaa"
REACT_APP_FIREBASE_STORAGE_BUCKET="iot-7bcaa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="756376470628"
REACT_APP_FIREBASE_APP_ID= "1:756376470628:web:27d60c1df28e5069d00b71"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SRN3RG2JRR"











